* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer";
    background-color: rgb(253,251,251);
}

header {
    grid-area: header;
}

.foto-perfil {
    width: 150px;
}

main {
    grid-area: main;
}

.content {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 200px;
    border: solid black 6px;
}

aside, article {
    line-height: 1.5rem;
    padding: 4px;
}

aside {
    border-right: dotted black 4px;
    margin-right: 6px;
}

footer {
    grid-area: footer;
}

#cabecalho {
    top: 0px;
    text-align: center;
    position: fixed;
    left: 0px;
    width: 100vw;
}

